{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3400,
            "driver": "MySQL",
            "database": "myapp",
            "username": "root",
            "name": "local-mysql-myapp"
        }
    ]
}